print('TIMER DELAY CACULATOR\n')
"""
Timer delay caculator
-------------------------
	caculate value to be loaded to TMRxL and TMRxH
"""
fosc=input('Enter system frequency(eg: 4e6):')
ps=input('\nEnter prescaler(eg: 1, 2):')
bit=input('\nEnter bit(eg: 8, 16):')
res=pow(2,16)-1
tosc=1.0/fosc
d=ps*4*tosc
dt=res*d
print('\nRESOLUTION (count) = {}'.format(res))
print('\nWidth of each pulse(with ps) = {}'.format(d))
print('\nTOTAL DELAY TO OVERFLOW = {}'.format(dt))
print('\nTMRxL AND TMRxH MUST BE LOADED FOR CUSTOM DELAY')
print('\n MAXIMUN DELAY TIME MUST BE SHORTER THAN TOTAL DELAY')
cdt=input('\nEnter custom delay time:')
loading_time=dt-cdt
print('\n loading time ={}'.format(loading_time))
loading_count=loading_time/(1.0*d)
loading_count=int(loading_count)
loading_count=hex(loading_count)
print('\n Hex value to be loaded to TMRxL and TMRxH = {}'.format(loading_count))
x=input('\nPress any key to exit . . . . .')


